#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 29 15:17:46 CST 2017
https\://xerces.apache.org/xerces2-j/.error=
http\://maven.jeecg.org/nexus/content/repositories/jeecg/.lastUpdated=1490771866251
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.error=
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.lastUpdated=1490771866187
http\://repo.maven.apache.org/maven2/.lastUpdated=1490771864120
http\://files.couchbase.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1490771864587
https\://xerces.apache.org/xerces2-j/.lastUpdated=1490771865615
