#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 29 15:14:28 CST 2017
https\://xerces.apache.org/xerces2-j/.error=
http\://maven.jeecg.org/nexus/content/repositories/jeecg/.lastUpdated=1490771668524
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.error=
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.lastUpdated=1490771668460
http\://repo.maven.apache.org/maven2/.lastUpdated=1490771665529
http\://files.couchbase.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1490771665986
https\://xerces.apache.org/xerces2-j/.lastUpdated=1490771667974
