#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 30 08:51:12 CST 2017
https\://xerces.apache.org/xerces2-j/.error=
http\://maven.jeecg.org/nexus/content/repositories/jeecg/.lastUpdated=1490835071158
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.error=
http\://maven.jeecg.org/nexus/content/repositories/snapshots/.error=
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.lastUpdated=1490835035729
http\://repo.maven.apache.org/maven2/.lastUpdated=1490834994245
http\://maven.jeecg.org/nexus/content/repositories/snapshots/.lastUpdated=1490835072408
http\://files.couchbase.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1490835003949
https\://xerces.apache.org/xerces2-j/.lastUpdated=1490835025306
http\://maven.jeecg.org/nexus/content/repositories/jeecg/.error=
