#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 29 15:20:16 CST 2017
https\://xerces.apache.org/xerces2-j/.error=
http\://maven.jeecg.org/nexus/content/repositories/jeecg/.lastUpdated=1490772016554
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.error=
http\://maven.jeecg.org/nexus/content/repositories/snapshots/.error=
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.lastUpdated=1490772016453
http\://repo.maven.apache.org/maven2/.lastUpdated=1490772014246
http\://maven.jeecg.org/nexus/content/repositories/snapshots/.lastUpdated=1490772016636
http\://files.couchbase.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1490772014741
https\://xerces.apache.org/xerces2-j/.lastUpdated=1490772015889
http\://maven.jeecg.org/nexus/content/repositories/jeecg/.error=
